<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <title>T7 template</title>
</head>

<body>
  <div class="background_body ">
    <div class="header">
      <div class="header_connection">
        <div class="connention_info">
          <i class="fas fa-phone icon_transform icon_rotate"></i>
          <span>090-223 44 66</span>
        </div>
        <div class="connention_info">
          <i class="fas fa-envelope"></i>
          <span>help@trendd.com</span>
        </div>
      </div>

      <div class="header_info">
        <div class="header_logo">
          <img src="image/logo.png" alt="">
        </div>
        <div class="header_shoppig_info">
          <i class="fas fa-shopping-cart"></i>
          <span>LOGIN</span>
          <button class="header_button">
            REGISTER
            <i class="fas fa-angle-right"></i>
          </button>
        </div>
      </div>

      <div class="nav">
        <input type="checkbox" id="menu_burger">
        <label for="menu_burger">
          <i class="fas fa-bars"></i>
        </label>

        <ul>
          <li>
            <a href="">PRODUCTS</a>
          </li>
          <li>
            <a href="">CAMPAINGS</a>
          </li>
          <li>
            <a href="">SERVICES</a>
          </li>
          <li>
            <a href="">BARANDS</a>
          </li>
          <li>
            <a href="">ABOUT US</a>
          </li>
        </ul>
        <div class="nav_search">
          <input class="nav_input" type="text" placeholder="Search">
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content_top">
        <div class="top_tag">FILTER</div>

        <div class="top_left">
          <div class="top_title">BRANDS</div>
          <div class="top_left_info">
            <div class="info_left">
              adidas
              <br> frikg
              <br>camper
              <br> superga
              <br>labverlers
              <br> new balance
              <br> converse
              <br> puma
              <br> kingtix
              <br>
            </div>
            <div class="info_right">
              bger
              <br>lacostp
              <br> reebok
              <br> converse
              <br> cat
              <br> cookers
              <br>
            </div>

          </div>
        </div>

        <div class="top_middle">
          <div class="top_middle_info">
            <div class="top_middle_title">
              WOMAN
            </div>
            <div class="top_middle_img">
              <img src="image/p1.png" alt="">
            </div>
            <div class="top_middle_content">
              <h1>TOTAL</h1>
              <p>350 PRODUCTS</p>
              <input type="checkbox" name="" value="">
            </div>
          </div>
          <div class="top_middle_info">
            <div class="top_middle_title">
              MAN
            </div>
            <div class="top_middle_img">
              <img src="image/p2.png" alt="">
            </div>
            <div class="top_middle_content">
              <h1>TOTAL</h1>
              <p>457 PRODUCTS</p>
              <input type="checkbox" name="" value="">
            </div>
          </div>
          <div class="top_middle_info">
            <div class="top_middle_title">
              KIDS
            </div>
            <div class="top_middle_img">
              <img src="image/p3.png" alt="">
            </div>
            <div class="top_middle_content">
              <h1>TOTAL</h1>
              <p>589 PRODUCTS</p>
              <input type="checkbox" name="" value="">
            </div>
          </div>

        </div>
        <div class="top_right">
          <p>SELECT COLOR</p>
          <div class="color_seleter">
            <div class="color_1"></div>
            <div class="color_2"></div>
            <div class="color_3"></div>
            <div class="color_4"></div>
            <div class="color_5"></div>
            <div class="color_6"></div>
            <div class="color_7"></div>
            <div class="color_8"></div>
            <div class="color_9"></div>
            <div class="color_10"></div>
            <div class="color_11"></div>
            <div class="color_12"></div>
            <div class="color_13"></div>
            <div class="color_14"></div>
            <div class="color_15"></div>
            <div class="color_16"></div>
            <div class="color_17"></div>
            <div class="color_18"></div>
            <div class="color_19"></div>
            <div class="color_20"></div>
            <div class="color_21"></div>
            <div class="color_22"></div>
            <div class="color_23"></div>
            <div class="color_24"></div>
          </div>
          <p>PRICE RNAGE</p>
          <div class="price_range">
            <input type="range" name="foo" min="0" max="100" step="1" value="0">
          </div>
        </div>
      </div>

      <div class="content_middle">
        <div class="middle_title">
          <h1>Men'sFootwear</h1>
          <p>Hookset Handcrafted Fabric Chukka</p>
        </div>
        <div class="middle_info">
          <div class="middle_left">
            <img src="image/product.png" alt="">
            <img src="image/product_s1.png" alt="">
            <img src="image/product_s2.png" alt="">
            <img src="image/product_s3.png" alt="">
          </div>
          <div class="middle_right">
            <div class="middle_right_title">
              <div class="star">
              </div>
              <div class="middle_money">
                <div class="money">
                  109.00$
                  <div class="money_discount">
                    174.00
                  </div>
                </div>
                <div class="money_save">
                  <img src="image/save.png" alt="">
                  <p>save <span>40%</span></p>
                </div>

              </div>
            </div>
            <div class="middle_content">
              <p>This is a long establshed fact that a reader eill ve distracted by the readatoin content of a page when looking at its layout. The point of using Lorem lpsum is that it has a more-or-less nomal destcution od letters,as opposed to using</p>
              <br>Cart here
              <div class="free_shopping">
                <i class="fas fa-cart-plus"></i>Free Shopping
              </div>
              <div class="select_list">
                <div class="size">
                  <p>Size</p>
                  <select class="select_style" name="">
                    <option value="opt1">Select</option>
                    <option value="opt2">S</option>
                    <option value="opt3">M</option>
                    <option value="opt4">L</option>
                    <option value="opt5">XL</option>
                  </select>
                </div>
                <div class="qry">
                  <p>Quantity</p>
                  <select class="select_style" name="">
                    <option value="opt1">1</option>
                    <option value="opt2">2</option>
                    <option value="opt3">3</option>
                    <option value="opt4">4</option>
                    <option value="opt5">5</option>
                    <option value="opt6">6</option>
                  </select>
                </div>
              </div>
              <button class="middle_button">
                Add to Cart<i class="fas fa-shopping-cart"></i>
              </button>
              <div class="link_list">
                <p>Share This:</p>
                <div class="icon_list">
                  <i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><i class="fas fa-envelope"></i><i class="fas fa-print"></i><i class="fas fa-plus-square"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content_bottom">
        <div class="bottom_info">
          <div class="bottom_tag">
            <div class="tag_title">PRODUCT OVERVMEV</div>
            <div class="tag_title">FEATURES</div>
            <div class="tag_title">CUSTOMER REVIEWS</div>
          </div>
          <div class="bottom_content">
            <div class="content_title">DESCRIPTION:</div>
            <div class="content_info">
              With its beautiful premium leather, lace-up oxford styling, recycled rubber outsoles and 9-inch height, this Earthkeepers City Premium style is an undeniably handsome boot. To complement its rustic, commanding outer appearance, we've paid attention to
              the inside as well - by adding SmartWool® faux shearling to the linings and crafting the footbed using our exclusive anti-fatigue comfort foam technology to absorb shock. Imported.
            </div>
            <div class="content_title content_title_style">DETAILS:</div>
            <div class="content_info">
              <ul>
                <li>Premium burnlshed full-grain leather and suede upper</li>
                <li>Leather is from a tannery reted Silver for its wather,energy and waste-management practices</li>
                <li>Leather lining and footed for a premium feel and optimal comfort</li>
                <li>SmartWoot@ faue shearlinf lining is made with 60% merino wool and 40% PET</li>
                <li>Reflective insole board for addnical warmth under foot</li>
                <li>100%organic coffon iaces</li>
                <li>SmartWoot@ fabric-lined amti-fatigus footbed provides superice, all-day comfort and cllmate control</li>
                <li>Timverland@ exclusive Gripstick<span>tw</span> and Green Rubber<span>tw</span> outsole is made with 42% recycled rubber</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background_footer">
      <div class="footer">
        <div class="footer_logo">
          <img src="image/footerlogo.png" alt="">
        </div>
        <div class="footer_nav">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Sccure Payments</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="footer_icon">
          <img src="image/footericon.png" alt="">
        </div>
      </div>
    </div>
  </div>

</body>

</html>